{
  "name": "@nextjs-rich-tpl/root",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "cleanup": "node ./scripts/cleanMacJunkFiles.mjs",
    "clean": "node ./clean.mjs"
  },
  "license": "MIT",
  "engines": {
    "pnpm": ">=10.1.0",
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!"
  },
  "packageManager": "pnpm@10.15.0"
}
